POST http://work.lc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051600.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051548.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051450.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051217.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051208.201.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Content-Type: application/json

<> 2019-03-25T051154.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051131.201.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051117.201.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

{"employer_id":"1","title":"123123"}

<> 2019-03-25T044910.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

{"employer_id":"1","title":"123123"}

<> 2019-03-25T044901.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T044744.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T022546.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T022133.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T021624.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T021301.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T020907.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T020858.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T020626.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T020537.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T013918.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T013902.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T013849.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013509.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013444.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013353.422.json

###

POST http://work.lc/request/resume
Accept: */*
Cache-Control: no-cache
employer_id: 1
title: gfhgjfhgf

<> 2019-03-25T013319.422.json

###

POST http://work.lc/request/resume/1
Accept: */*
Cache-Control: no-cache
employer_id: 1
title: gfhgjfhgf

###

GET http://work.lc/request/resume/1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013051.200.json

###

GET http://work.lc/request/resume
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013037.200.json

###

