POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T115710.400.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T115555.400.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T115514.500.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T115307.500.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T110800.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T110700.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T110631.500.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"2","year_from":"456456","month_to":"2","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"2","year_from":"123123","year_to":"12312","month_to":"5"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T110111.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T105841.422.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T105602.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T105531.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T105110.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T105042.500.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T104228.201.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T104149.422.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T103528.200.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T103446.422.json

###

POST http://work.loc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

<> 2019-03-27T103004.200.json

###

POST http://work.lc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":1,"image_url":"image.png","title":"HUI","min_salary":"123","max_salary":"1234","description":"HUI","vk":"3rgrg3","facebook":"12312312","instagram":"fsdfsadf","skype":"sdfsdafds","education":[{"name":"dfdfdfdfd","year_from":"1231","year_to":"1231","academic_degree":"Магистр","faculty":"gbgfggffg","specialisation":"","specialization":"fgreggfgfgfga"},{"name":"erwerwerwer","year_from":"123123","year_to":"123123","academic_degree":"Магистр","faculty":"sdfsdf","specialization":"sdfsdfds"}],"work":[{"name":"iulio;;;l;ljkl;kjkll","post":"12314","department":"l;kkl;kjl;","month_from":"Февраль","year_from":"456456","month_to":"Февраль","year_to":"1231"},{"name":"hghfgh","post":"fghfgh","department":"fghfgh","month_from":"Февраль","year_from":"123123","year_to":"12312","month_to":"Май"}],"skills":[{"name":"123123123"},{"name":"gdfgfdgdf"},{"name":"gdfgdfgdfg"},{"name":"dgdfgdfgdf"}]}

###

POST http://work.lc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051600.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json; charset=UTF-8

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051548.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051450.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051217.201.json

###

POST http://work.lc/request/resume
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051208.201.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Content-Type: application/json

<> 2019-03-25T051154.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051131.201.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"employer_id":"1","title":"123123"}

<> 2019-03-25T051117.201.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

{"employer_id":"1","title":"123123"}

<> 2019-03-25T044910.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

{"employer_id":"1","title":"123123"}

<> 2019-03-25T044901.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T044744.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T022546.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T022133.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T021624.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T021301.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T020907.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T020858.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T020626.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T020537.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T013918.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T013902.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache
title: 123
employer_id: 1

<> 2019-03-25T013849.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013509.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013444.422.json

###

POST http://work.lc/request/resume?title=gfgdfgdf&employer_id=1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013353.422.json

###

POST http://work.lc/request/resume
Accept: */*
Cache-Control: no-cache
employer_id: 1
title: gfhgjfhgf

<> 2019-03-25T013319.422.json

###

POST http://work.lc/request/resume/1
Accept: */*
Cache-Control: no-cache
employer_id: 1
title: gfhgjfhgf

###

GET http://work.lc/request/resume/1
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013051.200.json

###

GET http://work.lc/request/resume
Accept: */*
Cache-Control: no-cache

<> 2019-03-25T013037.200.json

###

